<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset = "utf-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<title> Mauritius - About Us</title>
	<link rel = "stylesheet" href = "style.css"/>
	
	</head>
	<body>
		
		<div id ="home">
			<header id = "navbar">
			 <a href = "index.html"><img src ="images/logo.jpg" alt = "logo" title = "home"></a> 
				<h1> Mauritius Attraction</h1>
				<h2> The South</h2>
			
				<a href="#" class="menu">☰</a>
				<nav>
					<ul>
							<li><a href = "index.html"> Home </a></li>
							<li><a href = "places.html"> Places </a></li>
							<li><a href = "aboutUs.html"> About us </a></li>
							<li><a href = "contact.html"> Contact us</a></li>

					</ul>
				</nav>
			</header>
			<div class = "navimage">
				<h1>About Us</h1>
				<img src = "images/newpic.jpg" alt ="pic" width="100%">
				
			</div>
			
			<main>
			
				<div id ="page">
					<div id = "aboutpage">
					<p>The Great Mark Twain once wrote "Heaven was copied after Mauritius".</p><br>
					<p>Mauritius is a paradise island, situated in the Indian Ocean. Mauritius is known for its beaches, lagoons and reefs. The amazing gorges, beaches, cliffs, waterfalls and natural wonders are situated just a few steps away one from another. The tropical climate is ideal for vacation too, all year round. 
					</p><br>
					
					<p>A Mauritius holiday beyond palm trees…</p>
					<p>Your Mauritius holiday starts here! With me Marie-Christine your travel guide. Planning a holiday to magical Mauritius should be easy. The tiny dot you see on a world map about 3000 km from East Africa in the Indian Ocean, it’s us! </p><br>

					<p>At the touch of a button you book your flights, you book your accommodation and travel. For us a tourist is a friend we have not met. You'll be welcomed with open arms.
					</p><br>
					
					<p>A fusion of delicious food. From the humble baguette to exotic Creole dishes, tasty tropical fish, tangy stir fries and fragrant curries, coconut sweets and delicious tropical fruits.</p><br>
					</div>
				</div>
				
				
	
			</main>
			<footer>
				<div class ="followpages">
					<h4>Follow Us</h4>
							<ul>
								<li><a href = "https://www.facebook.com/"><img src ="images/facebook.png" alt = "facebook" title = "Facebook"></a></li>
								<li><a href = "https://www.instagram.com/"><img src ="images/instagram.png" alt = "Instagram" title = "Instagram"></a></li>
								<li><a href = "https://www.youtube.com/watch?v=gOpV1GBMulI&list=WL"><img src ="images/youtube.png" alt = "youtube" title = "youtube"></a></li>
								
							</ul>
						
					</div>
					
					<div class = "liveandTransport">
						<h4>Pages</h4>
							<ul>
								<li><a href = "accomodation.html"> Accommodation </a></li>
								<li><a href = "transport.html"> Transport </a></li>	
								<li><a href = "west.html"> Activities </a></li>	
								<li><a href = "reference.html"> References</a></li>
							</ul>
						
					</div>
					
					<div class = "otherpages">
						<h4>General Info</h4>
							<ul>
								<li><a href = "aboutauthor.html">About Author</a></li>
								<li><a href = "newsform.html">Subscribe</a></li>
								<li><a href = "feedbackform.html">Feedback</a></li>
							</ul>
						
					</div>
			
					<div class ="footergeneral">
						<ul>
							<li> TourismMauritius &copy; 2019</li>
							<li><a href = "newsform.html">Privacy Policies</a></li>
							<li><a href = "newsform.html">Cookies</a></li>
						</ul>
						<p> Website By Farrukh & Khusmanda</p>
					</div>

			</footer>
		
		</div>
		
		
		<script src = "scriptF/script2.js"></script>
		<script src="scriptF/scriptRes.js"></script>
	</body>
</html>